<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page/css/styles.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script src="https://kit.fontawesome.com/b73f1f51ef.js" crossorigin="anonymous"></script>
    <title>MyPortfolio</title>
</head>
<body>
    <!-- navigasi -->
    <nav id="navbar" class="nav justify-content-end bg-info py-2 position-fixed" >
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link  text-white" href="#welcome-section">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#projects">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contact">Contact</a>
            </li>
          </ul>
    </nav>
    <!-- main -->
    <section id="welcome-section" class="jumbotron-fluid container-fluid mb-0">
        <h1 class="display-4 text-center text-white">Hello,I'm Ardi</h1>
        <p class="lead text-center text-info">Geoscience | Geophysics | GIS | Data Enthusiast</p>
    </section>

    <!-- projek -->
    <section id="projects" class="projek bg-light mt-0">
        <h2 class="text-center">These are some of my projects</h2>
        <div class="row container mx-auto my-1">
            <div class="col mt-3">
                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators1" data-slide-to="0"></li>
                      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="page/img/foto-udara.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="page/img/kontur.jpg" alt="Second slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <p class="project-title text-center text-white bg-secondary mt-2 py-2">Training Pemetaan Drone Basic</p>
            </div>
            <div class="col mt-3">
                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators2" data-slide-to="0"></li>
                      <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="page/img/stok karbon.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="page/img/ddemisi.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="page/img/gambut.jpg" alt="Second slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
                <p class="project-title text-center text-white bg-secondary mt-2 py-2">Training Pemetaan GRK</p>
            </div>
        </div>
    </section>
    <!-- kontak -->
    <section id="contact" class="kontak ">
        <div class="header">
            <h1 class="text-center text-white">Let's work together...</h1>
        </div>
        <div class="profile-link d-flex justify-content-around mt-4">
            <a href="wa.me/6282289419298"  id="profile-link" target="_blank" class="btn btn-lg contact-details text-light"><i class="fa fa-whatsapp" aria-hidden="true"></i> WhatsApp</a>
            <a href="https://www.linkedin.com/in/ardimuhammad/"  id="profile-link" target="_blank" class="btn btn-lg contact-details text-light"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
            <a href="https://gitlab.com/ardmuh"  id="profile-link" target="_blank" class="btn btn-lg contact-details text-light"><i class="fab fa-gitlab" aria-hidden="false"></i> GitLab</a>
            <a href="mailto:amardi1419@gmail.com"  id="profile-link" target="_blank" class="btn btn-lg contact-details text-light"><i class="fa fa-envelope" aria-hidden="true"></i> Send a mail</a>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer bg-dark">
      <p class="text-center text-light">copyright @2022 by ardmuh</p>
    </footer>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>